<!-- 
Step 5:
Volumetric mesh generation
-->

<Node name="Root" dt="0.0001">
    <VisualStyle displayFlags="showVisualModels showWireframe" />
    <Node name="input">
        <Mesh name="surface" filename="../models/needle/needle_tapped_onlypart_400.obj" />
        <MeshTetraStuffing name="stuffing" snapPoints="true" splitTetras="true" draw="true" size="0.4" alphaLong="0.2" alphaShort="0.4" inputPoints="@surface.position" inputTriangles="@surface.triangles" inputQuads="@surface.quads"  />
        <OglModel name="VisualModel" src="@surface" color="1.0 0.0 0.0 1.0" />
    </Node>
    <Node name="output">
        <TetrahedronSetTopologyContainer name="volume" points="@../input/stuffing.outputPoints" tetras="@../input/stuffing.outputTetras" />
        <TetrahedronSetGeometryAlgorithms name="GeomAlgo" />
        <VTKExporter filename="volumetricNeedle"  edges="0" tetras="1" listening="true" exportAtBegin="true" />
        <MechanicalObject template="Vec3d"/>
    </Node>
</Node>
